# @site_url@
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName @site_url@
    DocumentRoot @apache_path@
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory @apache_path@/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>